ENTFramework_SOA/Service Descriptors/DataModel/Schemas/Global/Vn/Channel/DepartmentList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	targetNamespace="http://www.vietcombank.com.vn/global/vn/channel/departmentlist/1.0"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.vietcombank.com.vn/global/vn/channel/departmentlist/1.0"
	xmlns:cmd-svrenv="datamodel/datatypes/common/serviceenvelope"
	xmlns:sig="http://www.vietcombank.com/entity/global/backend/vn/signature/message/1.0"
	xmlns:Q1="sig" xmlns:cmd-party="http://www.vietcombank.com.vn/entity/vn/common/party">
	<import
		schemaLocation="../../../Datatypes/Common/ServiceEnvelope.xsd"
		namespace="datamodel/datatypes/common/serviceenvelope">
	</import>

	<import schemaLocation="../../../Datatypes/CoreBank/SigMessage.xsd"
		namespace="http://www.vietcombank.com/entity/global/backend/vn/signature/message/1.0">
	</import>
	<import schemaLocation="../../../Datatypes/Business/Party.xsd" namespace="http://www.vietcombank.com.vn/entity/vn/common/party"></import>
	<element name="DepartmentListInqReq"
		type="tns:DepartmentListInqReqType">
	</element>

	<element name="DepartmentListInqRes"
		type="tns:DepartmentListInqResType">
	</element>

	<complexType name="DepartmentListInqReqType">
		<complexContent>
			<extension base="cmd-svrenv:BaseServiceRequestType">
				<sequence>
					<element ref="tns:PayloadInqReq" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="DepartmentListInqResType">
		<complexContent>
			<extension base="cmd-svrenv:BaseServiceResponseType">
				<sequence>
					<element ref="tns:PayloadInqRes" minOccurs="0" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="PayloadInqReq" type="tns:PayloadInqReqType"></element>

	<element name="PayloadInqRes" type="tns:PayloadInqResType"></element>

	<complexType name="PayloadInqReqType">
		<sequence>
			<element name="HeaderForClient"	type="sig:HeaderForClientType" />
			<element name="BranchNo" type="string"></element>
			<element name="Pointer" type="tns:PointerType" minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="PayloadInqResType">
		<sequence>
			<element name="DepartmetnInfo" type="tns:DepartmentInfoType" minOccurs="0" maxOccurs="unbounded"/>
			<element name="Pointer" type="tns:PointerType" minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="PointerType">
		<sequence>
			<element name="DepartmentCode" type="string"
				minOccurs="0">
			</element>
		</sequence>
	</complexType>

	<complexType name="DepartmentInfoType">
		<sequence>
			<element name="DepartmentCode" type="string" minOccurs="0"></element>
			<element name="DepartmentName" type="string"></element>
			<element name="BranchInfo" type="cmd-party:BranchInfoType"></element>
			<element name="LevelDescFlag" type="string"></element>
		</sequence>
	</complexType>
</schema>