ENTFramework_SOA/Service Descriptors/DataModel/Schemas/Global/Vn/Card/CreditCardTnxDate_10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 (x64) (http://www.altova.com) by Hai (VSII) -->
<xs:schema
	xmlns="http://www.vietcombank.com.vn/global/vn/card/creditcardtnxdate/1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:cmd-svrenv="datamodel/datatypes/common/serviceenvelope"
	targetNamespace="http://www.vietcombank.com.vn/global/vn/card/creditcardtnxdate/1.0"
	elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:sig="http://www.vietcombank.com/entity/global/backend/vn/signature/message/1.0">
	<xs:import namespace="datamodel/datatypes/common/serviceenvelope"
		schemaLocation="../../../Datatypes/Common/ServiceEnvelope.xsd" />
	<xs:element name="CreditCardTnxDateInqReq"
		type="CreditCardTnxDateInqReqType" />
	<xs:element name="CreditCardTnxDateInqRes"
		type="CreditCardTnxDateInqResType" />
	<xs:complexType name="CreditCardTnxDateInqReqType">
		<xs:complexContent>
			<xs:extension base="cmd-svrenv:BaseServiceRequestType">
				<xs:sequence>

					<xs:element ref="PayloadInqReq"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="CreditCardTnxDateInqResType">
		<xs:complexContent>
			<xs:extension base="cmd-svrenv:BaseServiceResponseType">
				<xs:sequence>

					<xs:element ref="PayloadInqRes" minOccurs="0"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="PayloadInqReqType">
		<xs:sequence>

			<xs:element name="AcctNo" type="xs:string" />
			<xs:element name="BeginDate" type="xs:string" minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PayloadInqResType">
		<xs:sequence>
			<xs:element name="Date" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="PayloadInqReq" type="PayloadInqReqType"></xs:element>

	<xs:element name="PayloadInqRes" type="PayloadInqResType"></xs:element>
</xs:schema>
