ENTFramework_SOA/Service Descriptors/DataModel/Schemas/Global/Vn/Card/CreditCardInfo_10.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cmd-card="http://www.vietcombank.com.vn/entity/vn/common/card" xmlns:cmd-party="http://www.vietcombank.com.vn/entity/vn/common/party" xmlns:cmd-svrenv="datamodel/datatypes/common/serviceenvelope" xmlns:sig="http://www.vietcombank.com/entity/global/backend/vn/signature/message/1.0" xmlns:tns="http://www.vietcombank.com.vn/global/vn/card/creditcardinfo/1.0" elementFormDefault="qualified" targetNamespace="http://www.vietcombank.com.vn/global/vn/card/creditcardinfo/1.0">
	<import namespace="datamodel/datatypes/common/serviceenvelope" schemaLocation="../../../Datatypes/Common/ServiceEnvelope.xsd">
	</import>

	<import namespace="http://www.vietcombank.com.vn/entity/vn/common/card" schemaLocation="../../../Datatypes/Business/Card.xsd">
	</import>

	<import namespace="http://www.vietcombank.com.vn/entity/vn/common/party" schemaLocation="../../../Datatypes/Business/Party.xsd">
	</import>

	<element name="CreditCardInfoUpdReq" type="tns:CreditCardInfoUpdReqType">
	</element>
	<element name="CreditCardInfoUpdRes" type="tns:CreditCardInfoUpdResType">
	</element>
	<complexType name="CreditCardInfoUpdReqType">
		<complexContent>
			<extension base="cmd-svrenv:BaseServiceRequestType">
				<sequence>
					<element ref="tns:PayloadUpdReq"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="CreditCardInfoUpdResType">
		<complexContent>
			<extension base="cmd-svrenv:BaseServiceResponseType">
				<sequence>
					<element minOccurs="0" name="RowNum" type="string"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="CreditCardInfoInqReq" type="tns:CreditCardInfoInqReqType">
	</element>
	<element name="CreditCardInfoInqRes" type="tns:CreditCardInfoInqResType">
	</element>

	<complexType name="CreditCardInfoInqReqType">
		<complexContent>
			<extension base="cmd-svrenv:BaseServiceRequestType">
				<sequence>
					<element ref="tns:PayloadInqReq"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="CreditCardInfoInqResType">
		<complexContent>
			<extension base="cmd-svrenv:BaseServiceResponseType">
				<sequence>
					<element maxOccurs="1" minOccurs="0" ref="tns:PayloadInqRes">
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<element name="ExtendRegisterReq" type="tns:ExtendRegisterReqType">
	</element>
	<element name="ExtendRegisterRes" type="tns:ExtendRegisterResType">
	</element>

	<complexType name="ExtendRegisterReqType">
		<complexContent>
			<extension base="cmd-svrenv:BaseServiceRequestType">
				<sequence>
					<element ref="tns:PayloadExtendRegisterReq"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="ExtendRegisterResType">
		<complexContent>
			<extension base="cmd-svrenv:BaseServiceResponseType">
				<sequence>
					<element maxOccurs="1" minOccurs="0" ref="tns:PayloadExtendRegisterRes">
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="PayloadInqReqType">
		<sequence>
			<element name="InqType" type="string"/>
			<element name="CardNumber" type="string"/>
			<element minOccurs="0" name="Bank" type="string"/>
			<element minOccurs="0" name="Date" type="string"/>
		</sequence>
	</complexType>
	<complexType name="PayloadInqResType">
		<sequence>
			<element minOccurs="0" name="CardInfo" type="cmd-card:CardInfoType"/>
			<element minOccurs="0" name="PaymentInfo" type="cmd-card:PaymentInfoType"/>
		</sequence>
	</complexType>
	<complexType name="PayloadUpdReqType">
		<sequence>
			<element name="UpdType" type="string"/>
			<element minOccurs="0" name="CodeValue" type="string"/>
			<element minOccurs="0" name="RowNum" type="string"/>
			<element minOccurs="0" name="UserInfo" type="tns:UserInfoType"/>
		</sequence>
	</complexType>

	<complexType name="PayloadUpdResType">
		<sequence>
			<element minOccurs="0" name="RowNum" type="string"/>
		</sequence>
	</complexType>

	<complexType name="PayloadExtendRegisterReqType">
		<sequence>
			<element name="Type" type="string"/>
			<element minOccurs="0" name="Id" type="string"/>
			<element minOccurs="0" name="Cif" type="string"/>
			<element minOccurs="0" name="PhoneNo" type="string"/>
			<element minOccurs="0" name="CardLastDigit" type="string"/>
		</sequence>
	</complexType>
	
	<complexType name="PayloadExtendRegisterResType">
		<sequence>
			<element minOccurs="0" name="RowNum" type="string"/>
			<element minOccurs="0" name="CardLang" type="string"/>
		</sequence>
	</complexType>
	
	<element name="PayloadInqReq" type="tns:PayloadInqReqType"/>

	<element name="PayloadInqRes" type="tns:PayloadInqResType"/>

	<element name="PayloadUpdReq" type="tns:PayloadUpdReqType"/>

	<element name="PayloadUpdRes" type="tns:PayloadUpdResType"/>
	
	<element name="PayloadExtendRegisterReq" type="tns:PayloadExtendRegisterReqType"/>

	<element name="PayloadExtendRegisterRes" type="tns:PayloadExtendRegisterResType"/>
	
	<complexType name="UserInfoType">
		<sequence>
			<element minOccurs="0" name="CreateUserID" type="string"/>
			<element minOccurs="0" name="MaintUserID" type="string"/>
			<element minOccurs="0" name="Group" type="string"/>			
		</sequence>
	</complexType>
</schema>
