ENTFramework_SOA/Service Descriptors/DataModel/Schemas/Datatypes/CoreBank/SigMessages/CRIN/C014.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://www.vietcombank.com/entity/vn/corebank/signature/crin/c014/1.0" xmlns:inc-field="http://www.vietcombank.com/entity/global/backend/vn/as400/message/1.0" xmlns:pref="http://www.vietcombank.com/entity/global/backend/vn/signature/message/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.vietcombank.com/entity/vn/corebank/signature/crin/c014/1.0">
	<xsd:import namespace="http://www.vietcombank.com/entity/global/backend/vn/as400/message/1.0" schemaLocation="../../Message.xsd"/>
	<xsd:element name="C014I" type="tns:C014IType"/>
	<xsd:complexType name="C014IType">
		<xsd:sequence>
			<xsd:element name="MSCNBR" type="inc-field:FieldType"/>
			<xsd:element name="MSMNBR" type="inc-field:FieldType"/>
			<xsd:element name="MSCDTA" type="inc-field:FieldType"/>
			<xsd:element name="MSFLD" type="inc-field:FieldType"/>
			<xsd:element name="MSFLDL" type="inc-field:FieldType"/>
			<xsd:element name="MSOLDD" type="inc-field:FieldType"/>
			<xsd:element name="MSNEWD" type="inc-field:FieldType"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="C014O" type="tns:C014OType"/>
	<xsd:complexType name="C014OType"></xsd:complexType>
</xsd:schema>
