ENTFramework_SOA/Service Descriptors/DataModel/Schemas/Datatypes/CoreBank/SigMessages/CRIN/C133.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://www.vietcombank.com/entity/vn/corebank/signature/crin/c133/1.0" xmlns:pref="http://www.vietcombank.com/entity/global/backend/vn/signature/message/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:inc-field="http://www.vietcombank.com/entity/global/backend/vn/as400/message/1.0" xmlns:tns="http://www.vietcombank.com/entity/vn/corebank/signature/crin/c133/1.0">
	<xsd:import namespace="http://www.vietcombank.com/entity/global/backend/vn/as400/message/1.0" schemaLocation="../../Message.xsd"/>
	<xsd:element name="C133I" type="tns:C133IType"/>
	<xsd:complexType name="C133IType">
		<xsd:sequence>
			<xsd:element name="FIXFMTCD" type="inc-field:FieldType"/>
			<xsd:element name="MSAPCD" type="inc-field:FieldType"/>
			<xsd:element name="MSACCT" type="inc-field:FieldType"/>
			<xsd:element name="MSCURSOR" type="inc-field:FieldType"/>
			<xsd:element name="M4AANT" type="inc-field:FieldType"/>
			<xsd:element name="M4AAN" type="inc-field:FieldType"/>			
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="C133OFixedField" type="tns:C133OFixedFieldType"/>
	<xsd:complexType name="C133OFixedFieldType">
		<xsd:sequence>
			<xsd:element name="M6APCD" type="inc-field:FieldType"/>
			<xsd:element name="M6ACNO" type="inc-field:FieldType"/>
			<xsd:element name="M6AANT" type="inc-field:FieldType"/>
			<xsd:element name="M6AAN" type="inc-field:FieldType"/>
			<xsd:element name="M6CURSOR" type="inc-field:FieldType"/>
			<xsd:element name="M6MNBR" type="inc-field:FieldType"/>
		</xsd:sequence>
	</xsd:complexType>
    <xsd:element name="C133ORepeatedField" type="tns:C133ORepeatedFieldType"/>
    <xsd:complexType name="C133ORepeatedFieldType">
    	<xsd:sequence>
    		<xsd:element name="CNBR" type="inc-field:FieldType"/>
			<xsd:element name="SHRT" type="inc-field:FieldType"/>
			<xsd:element name="RELC" type="inc-field:FieldType"/>
			<xsd:element name="RELT" type="inc-field:FieldType"/>
			<xsd:element name="TRAT" type="inc-field:FieldType"/>		
    	</xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="C133O" type="tns:C133OType"/>
   <xsd:complexType name="C133OType">
		<xsd:sequence>
			<xsd:element name="C133FixedField" type="tns:C133OFixedFieldType" minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:element name="C133ORepeatedField" type="tns:C133ORepeatedFieldType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>     
</xsd:schema>
