ENTFramework_SOA/Service Descriptors/DataModel/Schemas/Global/Vn/FundTransfer/FundTransferDD2DD_10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://www.vietcombank.com.vn/global/vn/fundtransfer/fundtransferdd2dd/1.0"
	elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.vietcombank.com.vn/global/vn/fundtransfer/fundtransferdd2dd/1.0"
	xmlns:cmd-xfer="http://www.vietcombank.com.vn/entity/vn/common/xfer"
	xmlns:cmd-svrenv="datamodel/datatypes/common/serviceenvelope"
	xmlns:inc-field="http://www.vietcombank.com/entity/global/backend/vn/as400/message/1.0" xmlns:tns="http://www.vietcombank.com/entity/global/backend/vn/signature/message/1.0">
	<xsd:import schemaLocation="../../../Datatypes/Business/Xfer.xsd"
		namespace="http://www.vietcombank.com.vn/entity/vn/common/xfer">
	</xsd:import>
	<xsd:import
		schemaLocation="../../../Datatypes/Common/ServiceEnvelope.xsd"
		namespace="datamodel/datatypes/common/serviceenvelope">
	</xsd:import>

	<xsd:import schemaLocation="../../../Datatypes/CoreBank/SigMessage.xsd" namespace="http://www.vietcombank.com/entity/global/backend/vn/signature/message/1.0"></xsd:import>
	<xsd:element name="FundTransferDD2DDAddReq" type="FundTransferDD2DDAddReqType"></xsd:element>

	<xsd:element name="FundTransferDD2DDAddRes" type="FundTransferDD2DDAddResType"></xsd:element>

	<xsd:element name="PayloadAddReq" type="PayloadAddReqType"></xsd:element>

	<xsd:element name="PayloadAddRes" type="PayloadAddResType"></xsd:element>

	<xsd:complexType name="FundTransferDD2DDAddReqType">
		<xsd:complexContent>
			<xsd:extension base="cmd-svrenv:BaseServiceRequestType">
				<xsd:sequence>
					<xsd:element ref="PayloadAddReq"></xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="FundTransferDD2DDAddResType">
		<xsd:complexContent>
			<xsd:extension base="cmd-svrenv:BaseServiceResponseType">
				<xsd:sequence>
					<xsd:element ref="PayloadAddRes" minOccurs="0"></xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="PayloadAddReqType">
		<xsd:sequence>
			<xsd:element name="HeaderForClient" type="tns:HeaderForClientType"/>
			<xsd:element name="xferInfo" type="cmd-xfer:XferInfoType"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="PayloadAddResType">
		<xsd:sequence>
			<xsd:element name="RefNumber" type="xsd:string" minOccurs="0"></xsd:element>
			<xsd:element name="CifNo" type="xsd:string" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="FundTransferDD2DDRevReq" type="FundTransferDD2DDRevReqType"></xsd:element>

    <xsd:element name="FundTransferDD2DDRevRes" type="FundTransferDD2DDRevResType"></xsd:element>

    <xsd:element name="PayloadRevReq" type="PayloadRevReqType"></xsd:element>

    <xsd:element name="PayloadRevRes" type="PayloadRevResType"></xsd:element>
    
	<xsd:complexType name="FundTransferDD2DDRevReqType">
		<xsd:complexContent>
			<xsd:extension base="cmd-svrenv:BaseServiceRequestType">
				<xsd:sequence>
					<xsd:element ref="PayloadRevReq"></xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="FundTransferDD2DDRevResType">
		<xsd:complexContent>
			<xsd:extension base="cmd-svrenv:BaseServiceResponseType">
				<xsd:sequence>
					<xsd:element ref="PayloadRevRes" minOccurs="0"></xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="PayloadRevReqType">
		<xsd:sequence>
			<xsd:element name="HeaderForClient" type="tns:HeaderForClientType"/>
			<xsd:element name="xferInfo" type="cmd-xfer:XferInfoType"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="PayloadRevResType">
		<xsd:sequence>
			<xsd:element name="RefNumber" type="xsd:string" minOccurs="0"></xsd:element>
			<xsd:element name="CifNo" type="xsd:string" minOccurs="0"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>