ENTFramework_SOA/Service Descriptors/DataModel/Schemas/Global/Vn/FundTransfer/FundTransferGL2GL_10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 (x64) (http://www.altova.com) by Hai (VSII) -->
<xs:schema
	xmlns="http://www.vietcombank.com.vn/global/vn/fundtransfer/fundtransfergl2gl/1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:cmd-svrenv="datamodel/datatypes/common/serviceenvelope"
	xmlns:cmd-xfer="http://www.vietcombank.com.vn/entity/vn/common/xfer"
	targetNamespace="http://www.vietcombank.com.vn/global/vn/fundtransfer/fundtransfergl2gl/1.0"
	elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:sig="http://www.vietcombank.com/entity/global/backend/vn/signature/message/1.0">
	<xs:import namespace="datamodel/datatypes/common/serviceenvelope" schemaLocation="../../../Datatypes/Common/ServiceEnvelope.xsd" />
	<xs:import namespace="http://www.vietcombank.com.vn/entity/vn/common/xfer" schemaLocation="../../../Datatypes/Business/Xfer.xsd" />
	<xs:import schemaLocation="../../../Datatypes/CoreBank/SigMessage.xsd" namespace="http://www.vietcombank.com/entity/global/backend/vn/signature/message/1.0"></xs:import>
	<xs:element name="FundTransferGL2GLAddReq" type="FundTransferGL2GLAddReqType" />
	<xs:element name="FundTransferGL2GLAddRes" type="FundTransferGL2GLAddResType" />
	<xs:complexType name="FundTransferGL2GLAddReqType">
		<xs:complexContent>
			<xs:extension base="cmd-svrenv:BaseServiceRequestType">
				<xs:sequence>
					<xs:element ref="PayloadAddReq"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="FundTransferGL2GLAddResType">
		<xs:complexContent>
			<xs:extension base="cmd-svrenv:BaseServiceResponseType">
				<xs:sequence>
					<xs:element ref="PayloadAddRes" minOccurs="0"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="PayloadAddRes" type="PayloadAddResType"></xs:element>

	<xs:element name="PayloadAddReq" type="PayloadAddReqType"></xs:element>

	<xs:complexType name="PayloadAddResType">
		<xs:sequence>
			<xs:element name="RefNumber" type="xs:string" minOccurs="0" />
			<xs:element name="CifNo" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PayloadAddReqType">
		<xs:sequence>
			<xs:element name="HeaderForClient" type="sig:HeaderForClientType"></xs:element>
			<xs:element name="xferInfo" type="cmd-xfer:XferInfoType" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="FundTransferGL2GLRevReq" type="FundTransferGL2GLRevReqType"></xs:element>

    <xs:element name="FundTransferGL2GLRevRes" type="FundTransferGL2GLRevResType"></xs:element>

    <xs:element name="PayloadRevReq" type="PayloadRevReqType"></xs:element>

    <xs:element name="PayloadRevRes" type="PayloadRevResType"></xs:element>
    
	<xs:complexType name="FundTransferGL2GLRevReqType">
		<xs:complexContent>
			<xs:extension base="cmd-svrenv:BaseServiceRequestType">
				<xs:sequence>
					<xs:element ref="PayloadRevReq"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="FundTransferGL2GLRevResType">
		<xs:complexContent>
			<xs:extension base="cmd-svrenv:BaseServiceResponseType">
				<xs:sequence>
					<xs:element ref="PayloadRevRes" minOccurs="0"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="PayloadRevReqType">
		<xs:sequence>
			<xs:element name="HeaderForClient" type="sig:HeaderForClientType"/>
			<xs:element name="xferInfo" type="cmd-xfer:XferInfoType"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PayloadRevResType">
		<xs:sequence>
			<xs:element name="RefNumber" type="xs:string" minOccurs="0"></xs:element>
			<xs:element name="CifNo" type="xs:string" minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
