ENTFramework_SOA/Service Descriptors/DataModel/Schemas/Datatypes/CoreBank/SigMessages/PSIN/V103.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:inc-field="http://www.vietcombank.com/entity/global/backend/vn/as400/message/1.0" xmlns:pref="http://www.vietcombank.com/entity/global/backend/vn/signature/message/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.vietcombank.com/entity/vn/corebank/signature/psin/v103/1.0" xmlns:tns="http://www.vietcombank.com/entity/vn/corebank/signature/psin/v103/1.0">
	<xsd:import namespace="http://www.vietcombank.com/entity/global/backend/vn/as400/message/1.0" schemaLocation="../../Message.xsd"/>
	<xsd:element name="V103O" type="tns:V103OType"/>
	<xsd:complexType name="V103OType">
		<xsd:sequence>			
			<xsd:element name="ShortName" type="inc-field:FieldType" minOccurs="0"/>
			<xsd:element name="Branch" type="inc-field:FieldType" minOccurs="0"/>
			<xsd:element name="MaturityDate" type="inc-field:FieldType" minOccurs="0"/>			
			<xsd:element name="InterestRate" type="inc-field:FieldType" minOccurs="0"/>
			<xsd:element name="CurrentBalance" type="inc-field:FieldType" minOccurs="0"/>
			<xsd:element name="WithDrawAvailDate" type="inc-field:FieldType" minOccurs="0"/>
			<xsd:element name="FullNameAndAddressFlag" type="inc-field:FieldType" minOccurs="0"/>
			<xsd:element name="NameAddressLine1" type="inc-field:FieldType" minOccurs="0"/>
			<xsd:element name="NameAddressLine2" type="inc-field:FieldType" minOccurs="0"/>
			<xsd:element name="NameAddressLine3" type="inc-field:FieldType" minOccurs="0"/>
			<xsd:element name="NameAddressLine4" type="inc-field:FieldType" minOccurs="0"/>
			<xsd:element name="NameAddressLine5" type="inc-field:FieldType" minOccurs="0"/>
			<xsd:element name="NameAddressLine6" type="inc-field:FieldType" minOccurs="0"/>
			<xsd:element name="NameAddressLine7" type="inc-field:FieldType" minOccurs="0"/>
			<xsd:element name="NameAddressLine8" type="inc-field:FieldType" minOccurs="0"/>
			<xsd:element name="TransactionTime" type="inc-field:FieldType" minOccurs="0"/>			
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
