ENTFramework_SOA/Service Descriptors/DataModel/Schemas/Datatypes/CoreBank/SigMessages/PSIN/V141.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://www.vietcombank.com/entity/vn/corebank/signature/psin/v141/1.0" xmlns:inc-field="http://www.vietcombank.com/entity/global/backend/vn/as400/message/1.0" xmlns:pref="http://www.vietcombank.com/entity/global/backend/vn/signature/message/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.vietcombank.com/entity/vn/corebank/signature/psin/v141/1.0">
    <xsd:import namespace="http://www.vietcombank.com/entity/global/backend/vn/as400/message/1.0" schemaLocation="../../Message.xsd"/>
	<xsd:element name="V141O" type="tns:V141OType"/>

	<xsd:complexType name="V141OType">
		<xsd:sequence>
			<xsd:element name="V141OFixedField" type="tns:V141OFixedFieldType" minOccurs="0" maxOccurs="1"></xsd:element>
			<xsd:element name="V141ORepeatedField" type="tns:V141ORepeatedFieldType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:element name="V141OFixedField" type="tns:V141OFixedFieldType"></xsd:element>
	<xsd:element name="V141ORepeatedField" type="tns:V141ORepeatedFieldType"></xsd:element>
	<xsd:complexType name="V141OFixedFieldType">
		<xsd:sequence>
			<xsd:element name="ShortName" type="inc-field:FieldType" minOccurs="0"/>
			<xsd:element name="BranchNumber" type="inc-field:FieldType" minOccurs="0"/>
			<xsd:element name="NumberOfRecords" type="inc-field:FieldType" minOccurs="0"/>
			<xsd:element name="NextLinkageNumber" type="inc-field:FieldType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="V141ORepeatedFieldType">
		<xsd:sequence>
			<xsd:element name="ItemID" type="inc-field:FieldType" minOccurs="0"/>
			<xsd:element name="ItemType" type="inc-field:FieldType" minOccurs="0"/>
			<xsd:element name="ItemDescription" type="inc-field:FieldType" minOccurs="0"/>
			<xsd:element name="MemoRequiredView" type="inc-field:FieldType" minOccurs="0"/>
			<xsd:element name="ItemStatus" type="inc-field:FieldType" minOccurs="0"/>
			<xsd:element name="LinkNumber" type="inc-field:FieldType" minOccurs="0"/>
			<xsd:element name="CIFNumber" type="inc-field:FieldType" minOccurs="0"/>
			<xsd:element name="UserID" type="inc-field:FieldType" minOccurs="0"/>
			<xsd:element name="SetupDate" type="inc-field:FieldType" minOccurs="0"/>
			<xsd:element name="DateLastMaintained" type="inc-field:FieldType" minOccurs="0"/>
			<xsd:element name="MessageText" type="inc-field:FieldType" minOccurs="0"/>
			<xsd:element name="ExpirationDate" type="inc-field:FieldType" minOccurs="0"/>
			<xsd:element name="ItemClass" type="inc-field:FieldType" minOccurs="0"/>
			<xsd:element name="AccountNumber" type="inc-field:FieldType" minOccurs="0"/>
			<xsd:element name="ExtendMessage" type="inc-field:FieldType" minOccurs="0"/>
			<xsd:element name="AliasAccountType" type="inc-field:FieldType" minOccurs="0"/>
			<xsd:element name="AliasAccountNumber" type="inc-field:FieldType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
