ENTFramework_SOA/Service Descriptors/DataModel/Schemas/Datatypes/CoreBank/SigMessages/PSIN/V802.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema elementFormDefault="qualified"
	targetNamespace="http://www.vietcombank.com/entity/vn/corebank/signature/psin/v802/1.0"
	xmlns:inc-field="http://www.vietcombank.com/entity/global/backend/vn/as400/message/1.0"
	xmlns:pref="http://www.vietcombank.com/entity/global/backend/vn/signature/message/1.0"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.vietcombank.com/entity/vn/corebank/signature/psin/v802/1.0">
	<xsd:import schemaLocation="../../Message.xsd" namespace="http://www.vietcombank.com/entity/global/backend/vn/as400/message/1.0"></xsd:import>
	<xsd:element name="V802O" type="tns:V802OType" />
	<xsd:complexType name="V802OType">
		<xsd:sequence>
			<xsd:element minOccurs="0" maxOccurs="1" name="AccountStatus01"	type="inc-field:FieldType" />
			<xsd:element minOccurs="0" maxOccurs="1" name="AccountStatus02"	type="inc-field:FieldType" />
			<xsd:element minOccurs="0" maxOccurs="1" name="AccountStatus03"	type="inc-field:FieldType" />
			<xsd:element minOccurs="0" maxOccurs="1" name="AccountStatus04"	type="inc-field:FieldType" />
			<xsd:element minOccurs="0" maxOccurs="1" name="AccountStatus05"	type="inc-field:FieldType" />
			<xsd:element minOccurs="0" maxOccurs="1" name="AccountStatus06"	type="inc-field:FieldType" />
			<xsd:element minOccurs="0" maxOccurs="1" name="AccountStatus07"	type="inc-field:FieldType" />
			<xsd:element minOccurs="0" maxOccurs="1" name="AccountStatus08"	type="inc-field:FieldType" />
			<xsd:element minOccurs="0" maxOccurs="1" name="AccountStatus"	type="inc-field:FieldType" />
			<xsd:element minOccurs="0" maxOccurs="1" name="AccountRelationship" type="inc-field:FieldType"/>
		</xsd:sequence>
	</xsd:complexType>
    <xsd:element name="V802I" type="tns:V802IType"></xsd:element>
    <xsd:complexType name="V802IType">
    	<xsd:sequence>
    		<xsd:element minOccurs="0" maxOccurs="1" name="AccountNumber" type="inc-field:FieldType"/>
    		<xsd:element minOccurs="0" maxOccurs="1" name="AliasAccountType" type="inc-field:FieldType"/>
    		<xsd:element minOccurs="0" maxOccurs="1" name="AliasAccountNumber" type="inc-field:FieldType"/>
    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>
