ENTFramework_SOA/Service Descriptors/DataModel/Schemas/Datatypes/CoreBank/SigMessages/PSIN/V910.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.vietcombank.com/entity/vn/corebank/signature/psin/v910/1.0"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.vietcombank.com/entity/vn/corebank/signature/psin/v910/1.0" xmlns:inc-field="http://www.vietcombank.com/entity/global/backend/vn/as400/message/1.0">
	<import schemaLocation="../../Message.xsd" namespace="http://www.vietcombank.com/entity/global/backend/vn/as400/message/1.0"></import>

    <complexType name="V910OType">
    	<sequence>
			<element name="V900OFixedField" type="tns:V910OFixedFieldType" minOccurs="0" maxOccurs="1"/>
			<element name="V900ORepeatedField" type="tns:V910ORepeatedFieldType" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
    </complexType>

    <element name="V910O" type="tns:V910OType"></element>

    <element name="V910OFixedField" type="tns:V910OFixedFieldType"></element>

    <element name="V910ORepeatedField" type="tns:V910ORepeatedFieldType"></element>

    <complexType name="V910OFixedFieldType">
    	<sequence>
    		<element name="DepartmentCode" type="inc-field:FieldType" minOccurs="0"/>
    	</sequence>
    </complexType>
    
    <complexType name="V910ORepeatedFieldType">
    	<sequence>
    		<element name="BranchNumber" type="inc-field:FieldType" minOccurs="0"/>
			<element name="DepartmentCode" type="inc-field:FieldType" minOccurs="0"/>
			<element name="DepartmentName" type="inc-field:FieldType" minOccurs="0"/>
			<element name="BranchLevelDescriptionFlag" type="inc-field:FieldType" minOccurs="0"/>
    	</sequence>
    </complexType>
</schema>