ENTFramework_SOA/Service Descriptors/DataModel/Schemas/Datatypes/CoreBank/SigMessages/PSIN/V917.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:inc-field="http://www.vietcombank.com/entity/global/backend/vn/as400/message/1.0" xmlns:tns="http://www.vietcombank.com/entity/vn/corebank/signature/psin/v917/1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.vietcombank.com/entity/vn/corebank/signature/psin/v917/1.0">
	<xsd:import namespace="http://www.vietcombank.com/entity/global/backend/vn/as400/message/1.0" schemaLocation="../../Message.xsd"/>
    <xsd:element name="V917OFixedField" type="tns:V917OFixedFieldType"/>
    <xsd:complexType name="V917OFixedFieldType">
    	<xsd:sequence>
    		<xsd:element minOccurs="0" name="IndexNumber "
    			type="inc-field:FieldType" />
    		<xsd:element name="CurrencyCode" type="inc-field:FieldType" minOccurs="0"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="V917ORepeatedFieldType">
    	<xsd:sequence>
    		<xsd:element minOccurs="0" name="IndexNo" type="inc-field:FieldType"/>
			<xsd:element minOccurs="0" name="IndexNoDesc" type="inc-field:FieldType"/>
			<xsd:element minOccurs="0" name="Rate" type="inc-field:FieldType"/>
			<xsd:element minOccurs="0" name="EffDate" type="inc-field:FieldType"/>
			<xsd:element minOccurs="0" name="RateChangedToday" type="inc-field:FieldType"/>
			<xsd:element minOccurs="0" name="PendingIntRate" type="inc-field:FieldType"/>
			<xsd:element minOccurs="0" name="PendingEffDate" type="inc-field:FieldType"/>
			<xsd:element minOccurs="0" name="RefTable" type="inc-field:FieldType"/>
			<xsd:element minOccurs="0" name="RefIndex" type="inc-field:FieldType"/>
			<xsd:element minOccurs="0" name="RefVariance" type="inc-field:FieldType"/>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:element name="V917ORepeatedField" type="tns:V917ORepeatedFieldType"/>

    <xsd:element name="V917O" type="tns:V917OType"/>

    <xsd:complexType name="V917OType">
    	<xsd:sequence>
    		<xsd:element maxOccurs="1" minOccurs="0" name="V917OFixedField" type="tns:V917OFixedFieldType"/>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="V917ORepeatedField" type="tns:V917ORepeatedFieldType"/>
    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>
