ENTFramework_SOA/Service Descriptors/DataModel/Schemas/Datatypes/CoreBank/SigMessages/PSIN/VDTE.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema elementFormDefault="qualified"
	targetNamespace="http://www.vietcombank.com/entity/vn/corebank/signature/psin/vdte/1.0"
	xmlns:inc-field="http://www.vietcombank.com/entity/global/backend/vn/as400/message/1.0"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.vietcombank.com/entity/vn/corebank/signature/psin/vdte/1.0">
	<xsd:import schemaLocation="../../Message.xsd" namespace="http://www.vietcombank.com/entity/global/backend/vn/as400/message/1.0"></xsd:import>
	<xsd:element name="VDTEO" type="tns:VDTEOType" />
	<xsd:complexType name="VDTEOType">
		<xsd:sequence>
			<xsd:element minOccurs="0" maxOccurs="1" name="CurrentDate" type="inc-field:FieldType" />
			<xsd:element minOccurs="0" maxOccurs="1" name="NextProcessingDate" type="inc-field:FieldType" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
