ENTFramework_SOA/Service Descriptors/DataModel/Schemas/Datatypes/Common/PrimitiveType.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/PrimitiveType" elementFormDefault="qualified" targetNamespace="http://www.example.org/PrimitiveType">

    <element name="String" type="string"/>

    <element name="Integer" type="int"/>

    <element name="HexBinary" type="hexBinary"/>

    <element name="Byte" type="byte"/>

    <element name="Base64Binary" type="base64Binary"/>

    <element name="Complex" type="tns:ComplexType"/>
    
    <complexType name="ComplexType">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" name="Base64Binary" type="base64Binary"/>
    		<element maxOccurs="1" minOccurs="0" name="String" type="string"/>
    		<element maxOccurs="1" minOccurs="0" name="Byte" type="byte"/>
    	</sequence>
    </complexType>

    <element name="Boolean" type="boolean"/>
</schema>
