ENTFramework_SOA/Service Descriptors/DataModel/Schemas/Global/Vn/Customer/CustomerRelList_10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	targetNamespace="http://www.vietcombank.com.vn/global/vn/customer/customerrellist/1.0"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.vietcombank.com.vn/global/vn/customer/customerrellist/1.0"
	xmlns:cmd-svrenv="datamodel/datatypes/common/serviceenvelope"
	xmlns:cmd-acct="http://www.vietcombank.com.vn/entity/vn/common/acct"
	xmlns:cmd-party="http://www.vietcombank.com.vn/entity/vn/common/party" xmlns:pref="http://www.vietcombank.com/entity/global/backend/vn/signature/message/1.0">
	<import	schemaLocation="../../../Datatypes/Common/ServiceEnvelope.xsd" namespace="datamodel/datatypes/common/serviceenvelope"></import>
	<import schemaLocation="../../../Datatypes/Business/Party.xsd" namespace="http://www.vietcombank.com.vn/entity/vn/common/party"></import>
	<import schemaLocation="../../../Datatypes/CoreBank/SigMessage.xsd" namespace="http://www.vietcombank.com/entity/global/backend/vn/signature/message/1.0"></import>
	<import
		namespace="http://www.vietcombank.com.vn/entity/vn/common/acct"
		schemaLocation="../../../Datatypes/Business/Account.xsd">
	</import>
	
	<element name="CustomerRelListInqReq" type="tns:CustomerRelListInqReqType"></element>
	<element name="CustomerRelListInqRes" type="tns:CustomerRelListInqResType"></element>

	<element name="PayloadInqReq" type="tns:PayloadInqReqType"></element>

	<complexType name="CustomerRelListInqReqType">
		<complexContent>
			<extension base="cmd-svrenv:BaseServiceRequestType">
				<sequence>
					<element ref="tns:PayloadInqReq" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="CustomerRelListInqResType">
		<complexContent>
			<extension base="cmd-svrenv:BaseServiceResponseType">
				<sequence>
					<element ref="tns:PayloadInqRes" minOccurs="0" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="PayloadInqRes" type="tns:PayloadInqResType"/>

	<complexType name="PayloadInqReqType">
		<sequence>
			<element name="HeaderForClient"	type="pref:HeaderForClientType"/>
			<element minOccurs="0" name="AcctID" type="cmd-acct:AcctIdType" />
			<element minOccurs="0" name="OldAcctID" type="cmd-acct:AcctIdType" />
			<element name="Pointer" type="tns:PointerType" minOccurs="0"/>
		</sequence>
	</complexType>

	<complexType name="PayloadInqResType">
		<sequence>			
			<element minOccurs="0" name="AcctID" type="cmd-acct:AcctIdType" />
			<element minOccurs="0" name="OldAcctID" type="cmd-acct:AcctIdType" />
			<element name="CustomerRelInfo" type="tns:CustomerRelInfoType" minOccurs="0" maxOccurs="unbounded"/>
			<element name="Pointer" type="tns:PointerType" minOccurs="0"/>
		</sequence>
	</complexType>

	<complexType name="PointerType">
		<sequence>
			<element name="CIFKey" type="string" minOccurs="0"/>
			<element name="CustRelType" type="string" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="CustomerRelInfoType">
		<sequence>
			<element name="CifNo" type="string" minOccurs="0"/>
			<element name="CustShortName" type="string" minOccurs="0"/>			
			<element name="RelCode" type="string" minOccurs="0"/>
			<element name="RelType" type="string" minOccurs="0"/>
			<element name="TaxLiabPercent" type="decimal" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>