ENTFramework_SOA/Service Descriptors/DataModel/Schemas/Datatypes/CoreBank/MBase/SilveLakeData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1498015690376" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1498015690376">
  <xsd:element name="Element">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="0" name="BinaryData" type="xsd:base64Binary"/>
        <xsd:element maxOccurs="1" minOccurs="0" name="LogMessage" type="xsd:string"/>
        
      </xsd:sequence>
      
    </xsd:complexType>
    
  </xsd:element>
  <xsd:element name="TCPConnection">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element maxOccurs="1" minOccurs="0" name="Connection" type="xsd:base64Binary"/>
      </xsd:sequence>   
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
