ENTFramework_SOA/Service Descriptors/DataModel/Schemas/Global/Vn/Misc/OTP_10.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cmd-svrenv="datamodel/datatypes/common/serviceenvelope" xmlns:tns="http://www.vietcombank.com.vn/global/vn/misc/otp/1.0" elementFormDefault="qualified" targetNamespace="http://www.vietcombank.com.vn/global/vn/misc/otp/1.0">
	<import namespace="datamodel/datatypes/common/serviceenvelope" schemaLocation="../../../Datatypes/Common/ServiceEnvelope.xsd"/>



	<complexType name="GenerateReqType">
		<complexContent>
			<extension base="cmd-svrenv:BaseServiceRequestType">

				<sequence>
					<element ref="tns:PayloadGenerateReq"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="GenerateResType">
		<complexContent>
			<extension base="cmd-svrenv:BaseServiceResponseType">
				<sequence>

					<element minOccurs="0" ref="tns:PayloadGenerateRes"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ValidateReqType">
		<complexContent>
			<extension base="cmd-svrenv:BaseServiceRequestType">
				<sequence>


					<element ref="tns:PayloadValidateReq"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="ValidateResType">
		<complexContent>
			<extension base="cmd-svrenv:BaseServiceResponseType">
				<sequence>


					<element minOccurs="0" ref="tns:PayloadValidateRes"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

    <element name="GenerateReq" type="tns:GenerateReqType"/>

    <element name="GenerateRes" type="tns:GenerateResType"/>

    <element name="ValidateReq" type="tns:ValidateReqType"/>

    <element name="ValidateRes" type="tns:ValidateResType"/>





    <complexType name="PayloadGenerateReqType">
    	<sequence>
    		<element maxOccurs="1" minOccurs="1" name="Username" type="string"/>
    	</sequence>
    </complexType>

    <complexType name="PayloadGenerateResType">
    	<sequence>
    		<element name="OTP" type="string"/>
    	</sequence>
    </complexType>

    <complexType name="PayloadValidateReqType">
    	<sequence>
    		<element maxOccurs="1" minOccurs="1" name="Username" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="1" name="OTP" type="string"/>
    	</sequence>
    </complexType>

    <complexType name="PayloadValidateResType">
    	<sequence>
    		<element name="Username" type="string">
    		</element>
    		<element name="Status" type="string"/>
    	</sequence>
    </complexType>

    <element name="PayloadGenerateReq" type="tns:PayloadGenerateReqType"/>

    <element name="PayloadGenerateRes" type="tns:PayloadGenerateResType"/>

    <element name="PayloadValidateReq" type="tns:PayloadValidateReqType"/>

    <element name="PayloadValidateRes" type="tns:PayloadValidateResType"/>
</schema>
