ENTFramework_SOA/Service Descriptors/DataModel/Schemas/Global/Vn/Account/AcctSts_10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	targetNamespace="http://www.vietcombank.com.vn/global/vn/account/acctsts/1.0"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.vietcombank.com.vn/global/vn/account/acctsts/1.0"
	xmlns:cmd-acct="http://www.vietcombank.com.vn/entity/vn/common/acct"
	xmlns:cmd-svrenv="datamodel/datatypes/common/serviceenvelope" xmlns:sig="http://www.vietcombank.com/entity/global/backend/vn/signature/message/1.0">
	<import schemaLocation="../../../Datatypes/Business/Account.xsd"
		namespace="http://www.vietcombank.com.vn/entity/vn/common/acct">
	</import>
	<import
		schemaLocation="../../../Datatypes/Common/ServiceEnvelope.xsd"
		namespace="datamodel/datatypes/common/serviceenvelope">
	</import>

	<import schemaLocation="../../../Datatypes/CoreBank/SigMessage.xsd" namespace="http://www.vietcombank.com/entity/global/backend/vn/signature/message/1.0"></import>
	<element name="AcctStsInqReq" type="tns:AcctStsInqReqType"></element>
	<element name="AcctStsInqRes" type="tns:AcctStsInqResType"></element>

	<element name="PayloadInqReq" type="tns:PayloadInqReqType" />
	<element name="PayloadInqRes" type="tns:PayloadInqResType" />

	<complexType name="AcctStsInqReqType">
		<complexContent>
			<extension base="cmd-svrenv:BaseServiceRequestType">
				<sequence>
					<element ref="tns:PayloadInqReq" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="PayloadInqReqType">

		<sequence>
			<element name="HeaderForClient"
						type="sig:HeaderForClientType"></element>
			<element name="AcctID" type="cmd-acct:AcctIdType"
				minOccurs="0">
			</element>
			<element name="OldAcctID" type="cmd-acct:AcctIdType"
				minOccurs="0">
			</element>
		</sequence>

	</complexType>

	<complexType name="AcctStsInqResType">
		<complexContent>
			<extension base="cmd-svrenv:BaseServiceResponseType">
				<sequence>
					<element ref="tns:PayloadInqRes" minOccurs="0" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="PayloadInqResType">
		<sequence>
			<element name="JointSts" type="string" minOccurs="0"></element>
			<element name="PostingSts" type="string" minOccurs="0"></element>
			<element name="DebitSts" type="string" minOccurs="0"></element>
			<element name="CreditSts" type="string" minOccurs="0"></element>
			<element name="WrongSigSts" type="string" minOccurs="0"></element>
			<element name="FDBlockedSts" type="string" minOccurs="0"></element>
			<element name="FDLostSts" type="string" minOccurs="0"></element>
			<element name="FDUnderLienSts" type="string" minOccurs="0"></element>
			<element name="AcctSts" type="string" minOccurs="0"></element>
		</sequence>
	</complexType>
</schema>