ENTFramework_SOA/Service Descriptors/DataModel/Schemas/Global/Vn/Account/AcctKeeper_10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	targetNamespace="http://www.vietcombank.com.vn/global/vn/account/acctkeeper/1.0"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.vietcombank.com.vn/global/vn/account/acctkeeper/1.0"
	xmlns:cmd-svrenv="datamodel/datatypes/common/serviceenvelope"
	xmlns:pref="http://www.vietcombank.com/entity/global/backend/vn/signature/message/1.0"
	xmlns:cmd-acct="http://www.vietcombank.com.vn/entity/vn/common/acct" xmlns:cmd-party="http://www.vietcombank.com.vn/entity/vn/common/party">
	<import
		schemaLocation="../../../Datatypes/Common/ServiceEnvelope.xsd"
		namespace="datamodel/datatypes/common/serviceenvelope">
	</import>

	<import schemaLocation="../../../Datatypes/CoreBank/SigMessage.xsd"
		namespace="http://www.vietcombank.com/entity/global/backend/vn/signature/message/1.0">
	</import>
	<import schemaLocation="../../../Datatypes/Business/Account.xsd"
		namespace="http://www.vietcombank.com.vn/entity/vn/common/acct">
	</import>
	<import schemaLocation="../../../Datatypes/Business/Party.xsd" namespace="http://www.vietcombank.com.vn/entity/vn/common/party"></import>
	<element name="AcctKeeperInqReq" type="tns:AcctKeeperInqReqType"></element>

	<element name="AcctKeeperInqRes" type="tns:AcctKeeperInqResType"></element>

	<element name="PayloadInqReq" type="tns:PayloadInqReqType"></element>

	<element name="PayloadInqRes" type="tns:PayloadInqResType"></element>

	<complexType name="PayloadInqReqType">
		<sequence>
			<element name="HeaderForClient"
				type="pref:HeaderForClientType">
			</element>
			<element name="AcctID" type="cmd-acct:AcctIdType"
				minOccurs="0">
			</element>
			<element name="OldAcctID" type="cmd-acct:AcctIdType"
				minOccurs="0">
			</element>
		</sequence>
	</complexType>

	<complexType name="PayloadInqResType">
		<sequence>
			<element name="Code" type="string" minOccurs="0"></element>
			<element name="Department" type="string" minOccurs="0"></element>
			<element name="Name" type="string" minOccurs="0"></element>
			<element name="BranchInfo" type="cmd-party:BranchInfoType" minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="AcctKeeperInqReqType">
		<complexContent>
			<extension base="cmd-svrenv:BaseServiceRequestType">
				<sequence>
					<element ref="tns:PayloadInqReq" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="AcctKeeperInqResType">
		<complexContent>
			<extension base="cmd-svrenv:BaseServiceResponseType">
				<sequence>
					<element ref="tns:PayloadInqRes" minOccurs="0" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>