ENTFramework_SOA/Service Descriptors/DataModel/Schemas/Global/Vn/Account/AcctMemo_10.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:cmd-svrenv="datamodel/datatypes/common/serviceenvelope"
	xmlns:pref="http://www.vietcombank.com/entity/global/backend/vn/signature/message/1.0"
	xmlns:tns="http://www.vietcombank.com.vn/global/vn/account/acctmemo/1.0"
	elementFormDefault="qualified"
	targetNamespace="http://www.vietcombank.com.vn/global/vn/account/acctmemo/1.0"
	xmlns:cmd-memo="http://www.vietcombank.com.vn/entity/vn/common/memo"
	xmlns:cmd-acct="http://www.vietcombank.com.vn/entity/vn/common/acct">
    <import namespace="http://www.vietcombank.com/entity/global/backend/vn/signature/message/1.0"></import>
    <import namespace="datamodel/datatypes/common/serviceenvelope"
		schemaLocation="../../../Datatypes/Common/ServiceEnvelope.xsd">
	</import>
	<import schemaLocation="../../../Datatypes/Business/Account.xsd" namespace="http://www.vietcombank.com.vn/entity/vn/common/acct"></import>
	<import schemaLocation="../../../Datatypes/Business/Memo.xsd" namespace="http://www.vietcombank.com.vn/entity/vn/common/memo"></import>
	
	<element name="AcctMemoAddReq" type="tns:AcctMemoAddReqType" />
	<element name="AcctMemoAddRes" type="tns:AcctMemoAddResType" />

	<complexType name="AcctMemoAddReqType">
		<complexContent>
			<extension base="cmd-svrenv:BaseServiceRequestType">
				<sequence>
					<element ref="tns:PayloadAddReq" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="AcctMemoAddResType">
		<complexContent>
			<extension base="cmd-svrenv:BaseServiceResponseType">
				<sequence>
					<element minOccurs="0" ref="tns:PayloadAddRes" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="PayloadAddReq" type="tns:PayloadAddReqType" />
	<element name="PayloadAddRes" type="tns:PayloadAddResType" />

	<complexType name="PayloadAddReqType">
		<sequence>
			<element name="HeaderForClient" type="pref:HeaderForClientType"></element>
			<element name="AcctID" type="cmd-acct:AcctIdType" minOccurs="0"/>
			<element name="OldAcctID" type="cmd-acct:AcctIdType" minOccurs="0"/>			
			<element name="ExpireDate" type="string"/>
			<element name="Officer" type="cmd-memo:OfficerType" minOccurs="0"/>
			<element name="ItemInfo" type="cmd-memo:MemoItemInfoType"/>
			<element name="Remark" type="string" minOccurs="0"/>
		</sequence>
	</complexType>

	<complexType name="PayloadAddResType">
		<sequence>
			<element name="AcctMemoInfo" type="cmd-memo:MemoInfoType" minOccurs="0"/>			
		</sequence>
	</complexType>
	
	<element name="AcctMemoDelReq" type="tns:AcctMemoDelReqType" />
	<element name="AcctMemoDelRes" type="tns:AcctMemoDelResType" />

	<complexType name="AcctMemoDelReqType">
		<complexContent>
			<extension base="cmd-svrenv:BaseServiceRequestType">
				<sequence>
					<element ref="tns:PayloadDelReq" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="AcctMemoDelResType">
		<complexContent>
			<extension base="cmd-svrenv:BaseServiceResponseType">
				<sequence>
					<element minOccurs="0" ref="tns:PayloadDelRes" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="PayloadDelReq" type="tns:PayloadDelReqType" />
	<element name="PayloadDelRes" type="tns:PayloadDelResType" />

	<complexType name="PayloadDelReqType">
		<sequence>
			<element name="HeaderForClient" type="pref:HeaderForClientType"></element>
			<element name="AcctID" type="cmd-acct:AcctIdType" minOccurs="0"/>
			<element name="OldAcctID" type="cmd-acct:AcctIdType" minOccurs="0"/>
			<element name="LinkNo" type="string"/>			
		</sequence>
	</complexType>

	<complexType name="PayloadDelResType">
		<sequence>
			<element name="AcctID" type="cmd-acct:AcctIdType" minOccurs="0"/>
			<element name="OldAcctID" type="cmd-acct:AcctIdType" minOccurs="0"/>
			<element name="LinkNo" type="string" minOccurs="0"/>			
		</sequence>
	</complexType>
</schema>
