ENTFramework_SOA/Service Descriptors/DataModel/Schemas/Global/Vn/Account/AcctList_10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	targetNamespace="http://www.vietcombank.com.vn/global/vn/account/acctlist/1.0"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.vietcombank.com.vn/global/vn/account/acctlist/1.0"
	xmlns:cmd-acct="http://www.vietcombank.com.vn/entity/vn/common/acct"
	xmlns:cmd-svrenv="datamodel/datatypes/common/serviceenvelope"
	xmlns:sig="http://www.vietcombank.com/entity/global/backend/vn/signature/message/1.0" xmlns:cmd-prod="http://www.vietcombank.com.vn/entity/vn/common/product">
	<import schemaLocation="../../../Datatypes/Business/Account.xsd"
		namespace="http://www.vietcombank.com.vn/entity/vn/common/acct">
	</import>
	<import
		schemaLocation="../../../Datatypes/Common/ServiceEnvelope.xsd"
		namespace="datamodel/datatypes/common/serviceenvelope">
	</import>

	<import schemaLocation="../../../Datatypes/CoreBank/SigMessage.xsd"
		namespace="http://www.vietcombank.com/entity/global/backend/vn/signature/message/1.0">
	</import>
	<import schemaLocation="../../../Datatypes/Business/Product.xsd" namespace="http://www.vietcombank.com.vn/entity/vn/common/product"></import>
	<element name="AcctListInqReq" type="tns:AcctListInqReqType"></element>
	<element name="AcctListInqRes" type="tns:AcctListInqResType"></element>

	<element name="PayloadInqReq" type="tns:PayloadInqReqType" />
	<element name="PayloadInqRes" type="tns:PayloadInqResType" />

	<complexType name="AcctListInqReqType">
		<complexContent>
			<extension base="cmd-svrenv:BaseServiceRequestType">
				<sequence>
					<element ref="tns:PayloadInqReq" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="PayloadInqReqType">
		<sequence>
			<element name="HeaderForClient"	type="sig:HeaderForClientType"/>
			<element name="SearchType" type="string"/>
			<element name="SearchValue" type="string" />
			<element name="Pointer" type="tns:PointerType" minOccurs="0" maxOccurs="1"/>
			<element name="AppType" type="string" minOccurs="0"	maxOccurs="1"/>
			<element name="AppNo" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="AcctStatus" type="string" minOccurs="0" maxOccurs="1"/>
		</sequence>
	</complexType>

	<complexType name="AcctListInqResType">
		<complexContent>
			<extension base="cmd-svrenv:BaseServiceResponseType">
				<sequence>
					<element ref="tns:PayloadInqRes" minOccurs="0" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="PayloadInqResType">
		<sequence>
			<element name="CifNo" type="string"></element>
			<element name="AcctList" type="tns:AcctListType" minOccurs="0" maxOccurs="unbounded"/>
			<element name="Pointer" type="tns:PointerType" minOccurs="0" maxOccurs="1"/>
		</sequence>
	</complexType>

	<complexType name="AcctListType">
		<complexContent>
			<extension base="cmd-acct:AcctInfoType">
				<sequence>
					<element name="CifNo" type="string" minOccurs="0" />
					<element name="LastActDate" type="string" minOccurs="0" />
					<element name="HoldAmt" type="cmd-acct:AmountType" minOccurs="0" />
					<element name="ProdInfo" type="cmd-prod:ProductInfoType" minOccurs="0"/>
					<element name="LNAddl" type="tns:LNAdditionalType" minOccurs="0" maxOccurs="1" />
					<element name="TMAddl" type="tns:TMAdditionalType" minOccurs="0" maxOccurs="1" />
					<element name="DDAddl" type="tns:DDAdditionalType" minOccurs="0" maxOccurs="1" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="PointerType">
		<sequence>
			<element name="NextAppNo" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="NextAcctID" type="string" minOccurs="0"	maxOccurs="1"/>
		</sequence>
	</complexType>

	<complexType name="LNAdditionalType">
		<sequence>
			<element name="LNType" type="string"></element>
		</sequence>
	</complexType>

	<complexType name="TMAdditionalType">
		<sequence>
			<element name="MatDate" type="string" minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="DDAdditionalType">
		<sequence>
			<element name="ODLimit" type="cmd-acct:AmountType" minOccurs="0" />	
		</sequence>
	</complexType>
</schema>