ENTFramework_SOA/Service Descriptors/DataModel/Schemas/Global/Vn/Account/AcctTransList_10.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cmd-svrenv="datamodel/datatypes/common/serviceenvelope" xmlns:tns="http://www.vietcombank.com.vn/global/vn/account/accttranslist/1.0" elementFormDefault="qualified" targetNamespace="http://www.vietcombank.com.vn/global/vn/account/accttranslist/1.0">
	<import namespace="datamodel/datatypes/common/serviceenvelope" schemaLocation="../../../Datatypes/Common/ServiceEnvelope.xsd"/>

    <element name="AcctTransListInqReq" type="tns:AcctTransListInqReqType"/>

    <element name="AcctTransListInqRes" type="tns:AcctTransListInqResType"/>

    <element name="PayloadInqReq" type="tns:PayloadInqReqType"/>

    <element name="PayloadInqRes" type="tns:PayloadInqResType"/>

    <complexType name="AcctTransListInqReqType">
    	<complexContent>
    		<extension base="cmd-svrenv:BaseServiceRequestType">
    			<sequence>
					<element ref="tns:PayloadInqReq"/>
				</sequence>
    		</extension>
    	</complexContent>
    </complexType>
    
    <complexType name="AcctTransListInqResType">
    	<complexContent>
    		<extension base="cmd-svrenv:BaseServiceResponseType">
    			<sequence>
					<element maxOccurs="1" minOccurs="0" ref="tns:PayloadInqRes"/>
				</sequence>
    		</extension>
    	</complexContent>
    </complexType>

    <complexType name="PayloadInqReqType">
    	<sequence>
    		<element name="BranchNo" type="string"/>
    		<element name="TellerID" type="string"/>
    		<element minOccurs="0" name="SeqNo" type="string"/>
    	</sequence>
    </complexType>
    
    <complexType name="PayloadInqResType">
    	<sequence>
    		<element maxOccurs="unbounded" minOccurs="0" name="Transaction" type="tns:TransactionType"/>
    	</sequence>
    </complexType>
    
    <complexType name="TransactionType">
    	<sequence>
    		<element name="WorkStation" type="string"/>
			<element name="ConUser" type="string"/>
			<element name="ProcessingDate" type="string"/>
			<element name="Branch" type="string"/>
			<element name="Teller" type="string"/>
			<element name="SessionNo" type="string"/>
			<element name="BatchSeq" type="string"/>
			<element name="GroupSeq" type="string"/>
			<element name="SequenceNo" type="string"/>
			<element name="PCTime" type="string"/>
			<element name="ReEntryTime" type="string"/>
			<element name="TranCode" type="string"/>
			<element name="RespCode" type="string"/>
			<element name="PostedCode" type="string"/>
			<element name="MsgNo1" type="string"/>
			<element name="MsgNo2" type="string"/>
			<element name="MsgNo3" type="string"/>
			<element name="TranStatus" type="string"/>
			<element name="CorrectFlag" type="string"/>
			<element name="CorrectSeq" type="string"/>
			<element name="DorC" type="string"/>
			<element name="FromAcc" type="string"/>
			<element name="FromAlias" type="string"/>
			<element name="FromAccType" type="string"/>
			<element name="FromCurr" type="string"/>
			<element name="FromAmount" type="decimal"/>
			<element name="FromLCYE" type="decimal"/>
			<element name="ToAcc" type="string"/>
			<element name="ToAlias" type="string"/>
			<element name="ToCurr" type="string"/>
			<element name="ToAmount" type="decimal"/>
			<element name="ToLCYE" type="decimal"/>
			<element name="ToAccType" type="string"/>
			<element name="ToCostCenter" type="string"/>
			<element name="ExchangeIn" type="decimal"/>
			<element name="ExchangeOut" type="decimal"/>
			<element name="Fee1" type="decimal"/>
			<element name="VAT" type="string"/>
			<element name="Promotion" type="string"/>
    	</sequence>
    </complexType>
</schema>
