ENTFramework_SOA/Service Descriptors/DataModel/Schemas/Global/Vn/Account/AcctHist_10.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:cmd-acct="http://www.vietcombank.com.vn/entity/vn/common/acct"
	xmlns:cmd-svrenv="datamodel/datatypes/common/serviceenvelope"
	xmlns:sig="http://www.vietcombank.com/entity/global/backend/vn/signature/message/1.0"
	xmlns:tns="http://www.vietcombank.com.vn/global/vn/account/accthist/1.0"
	elementFormDefault="qualified"
	targetNamespace="http://www.vietcombank.com.vn/global/vn/account/accthist/1.0">

	<import namespace="datamodel/datatypes/common/serviceenvelope"
		schemaLocation="../../../Datatypes/Common/ServiceEnvelope.xsd">
	</import>
	<import
		namespace="http://www.vietcombank.com/entity/global/backend/vn/signature/message/1.0"
		schemaLocation="../../../Datatypes/CoreBank/SigMessage.xsd" />
	<import schemaLocation="../../../Datatypes/Business/Account.xsd" namespace="http://www.vietcombank.com.vn/entity/vn/common/acct"></import>
	<element name="AcctHistInqReq" type="tns:AcctHistInqReqType" />
	<element name="AcctHistInqRes" type="tns:AcctHistInqResType" />
	<element name="PayloadInqReq" type="tns:PayloadInqReqType" />
	<element name="PayloadInqRes" type="tns:PayloadInqResType" />
	<complexType name="AcctHistInqReqType">
		<complexContent>
			<extension base="cmd-svrenv:BaseServiceRequestType">
				<sequence>
					<element ref="tns:PayloadInqReq" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="PayloadInqReqType">
		<sequence>
			<element name="HeaderForClient"	type="sig:HeaderForClientType" minOccurs="0"/>
			<element maxOccurs="1" minOccurs="0" name="AcctID" type="cmd-acct:AcctIdType"/>
			<element maxOccurs="1" minOccurs="0" name="OldAcctID" type="cmd-acct:AcctIdType"/>
			<element maxOccurs="1" minOccurs="0" name="FromDate" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="ToDate" type="string"/>
			<element minOccurs="0" name="Pointer" type="tns:PointerType"/>
			<element minOccurs="0" name="PermanentHistFlg" type="string" />
		</sequence>
	</complexType>

	<complexType name="TransactionType">
		<sequence>
			<element minOccurs="0" name="DorCCode" type="string" />
			<element minOccurs="0" name="TxnAmt"
				type="cmd-acct:AmountType" />
			<element minOccurs="0" name="PrinBal"
				type="cmd-acct:AmountType" />
			<element maxOccurs="1" minOccurs="0" name="TnxCode"
				type="string" />
			<element maxOccurs="1" minOccurs="0" name="TnxType"
				type="string" />
			<element minOccurs="0" name="EffDate" type="string" />
			<element minOccurs="0" name="PostingDate" type="string" />
			<element minOccurs="0" name="SeqNo" type="string" />
			<element minOccurs="0" name="PostingTime" type="string" />
			<element minOccurs="0" name="UserName" type="string" />
			<element minOccurs="0" name="Remark" type="string" />
			<element name="Branch" type="string" minOccurs="0"></element>
		</sequence>
	</complexType>



	<complexType name="PointerType">
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="EffDate"
				type="string" />

			<element maxOccurs="1" minOccurs="0" name="RcdNo"
				type="string">
			</element>
			<element maxOccurs="1" minOccurs="0" name="TxnType"
				type="string">
			</element>
			<element maxOccurs="1" minOccurs="0" name="Orderby"
				type="string">
			</element>
			<element maxOccurs="1" minOccurs="0" name="PostDate"
				type="string">
			</element>
		</sequence>
	</complexType>

	<complexType name="AcctHistInqResType">
		<complexContent>
			<extension base="cmd-svrenv:BaseServiceResponseType">
				<sequence>
					<element minOccurs="0" ref="tns:PayloadInqRes" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="PayloadInqResType">
		<sequence>
			<element minOccurs="0" name="AcctID" type="cmd-acct:AcctIdType"/>
			<element minOccurs="0" name="OldAcctID" type="cmd-acct:AcctIdType"/>
			<element maxOccurs="unbounded" minOccurs="0" name="TxnRec" type="tns:TransactionType"/>
			<element minOccurs="0" name="Pointer" type="tns:PointerType"/>
		</sequence>

	</complexType>

	<element name="Pointer" type="tns:PointerType" />
</schema>
