ENTFramework_SOA/Service Descriptors/DataModel/Schemas/Global/Vn/Account/AcctTxn_10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	targetNamespace="http://www.vietcombank.com.vn/global/vn/account/accttxn/1.0"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.vietcombank.com.vn/global/vn/account/accttxn/1.0"
	xmlns:cmd-acct="http://www.vietcombank.com.vn/entity/vn/common/acct"
	xmlns:cmd-svrenv="datamodel/datatypes/common/serviceenvelope"
	xmlns:Q1="http://www.vietcombank.com.vn/entity/vn/common/trn" xmlns:sig="http://www.vietcombank.com/entity/global/backend/vn/signature/message/1.0">
	<import schemaLocation="../../../Datatypes/Business/Account.xsd"
		namespace="http://www.vietcombank.com.vn/entity/vn/common/acct">
	</import>
	<import
		schemaLocation="../../../Datatypes/Common/ServiceEnvelope.xsd"
		namespace="datamodel/datatypes/common/serviceenvelope">
	</import>

	<import schemaLocation="../../../Datatypes/CoreBank/SigMessage.xsd" namespace="http://www.vietcombank.com/entity/global/backend/vn/signature/message/1.0"></import>
	<element name="AcctTxnInqReq" type="tns:AcctTxnInqReqType"></element>
	<element name="AcctTxnInqRes" type="tns:AcctTxnInqResType"></element>

	<element name="PayloadInqReq" type="tns:PayloadInqReqType" />
	<element name="PayloadInqRes" type="tns:PayloadInqResType" />

	<complexType name="AcctTxnInqReqType">
		<complexContent>
			<extension base="cmd-svrenv:BaseServiceRequestType">
				<sequence>
					<element ref="tns:PayloadInqReq" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="PayloadInqReqType">
		<sequence>
			<element name="HeaderForClient"	type="sig:HeaderForClientType" />
			<element name="AcctID" type="cmd-acct:AcctIdType" minOccurs="0"/>
			<element name="OldAcctID" type="cmd-acct:AcctIdType" minOccurs="0" maxOccurs="1"/>
			<element name="AppNo" type="string" minOccurs="0"/>
			<element name="TxnBranchNo" type="string" maxOccurs="1" minOccurs="0"/>
			<element name="TxnTellerId" type="string" maxOccurs="1" minOccurs="0"/>
			<element name="TxnSeqNo" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="TxnInqCurrentDayFlg" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="TxnAmount" type="cmd-acct:AmountType" minOccurs="0"/>
			<element name="PCTime" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="CDCode" type="string" minOccurs="0"/>
			<element name="PostingDate" type="string" minOccurs="0"/>
			<element name="EffDate" type="string" minOccurs="0"/>
			<element name="ReversalFlg" type="string" minOccurs="0"/>
			<element name="ExcludeDue" type="string" minOccurs="0"/>
			<element name="Status" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="Pointer" type="tns:PointerType" minOccurs="0"/>
		</sequence>
	</complexType>

	<complexType name="AcctTxnInqResType">
		<complexContent>
			<extension base="cmd-svrenv:BaseServiceResponseType">
				<sequence>
					<element ref="tns:PayloadInqRes" minOccurs="0" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="PayloadInqResType">
		<sequence>
			<element name="TxnRec" type="tns:TxnRecType" minOccurs="0" maxOccurs="unbounded"/>
			<element name="Pointer" type="tns:PointerType" minOccurs="0"/>
		</sequence>
	</complexType>

	

	<complexType name="PointerType">
		<sequence>
			<element name="EffDate" type="string" maxOccurs="1"	minOccurs="0"/>
			<element name="PCTime" type="string" maxOccurs="1"	minOccurs="0"/>
		</sequence>
	</complexType>

	<complexType name="TxnRecType">
		<sequence>
			<element name="TellerID" type="string" minOccurs="0"></element>
			<element name="TxnCode" type="string" minOccurs="0"></element>
			<element name="SeqNo" type="string" minOccurs="0"></element>
			<element name="SupervisorID" type="string" minOccurs="0"></element>
			<element name="TxnDate6" type="string" minOccurs="0"></element>
			<element name="TxnDate7" type="string" minOccurs="0"></element>
			<element name="SrvBr" type="string" minOccurs="0"></element>
			<element name="AcctBr" type="string" minOccurs="0"></element>
			<element name="AppType" type="string" minOccurs="0"></element>
			<element name="AcctNo" type="string" minOccurs="0"></element>
			<element name="DorC" type="string" minOccurs="0"></element>
			<element name="TxnAmt" type="cmd-acct:AmountType" minOccurs="0"></element>
			<element name="CurCode" type="string" minOccurs="0"></element>
			<element name="EquivAmt" type="cmd-acct:AmountType" minOccurs="0"></element>
			<element name="TxnTime" type="string" minOccurs="0"></element>
			<element name="Remark" type="string" minOccurs="0"></element>
			<element name="EffDate" type="string" minOccurs="0"></element>
		</sequence>
	</complexType>
</schema>