ENTFramework_SOA/Service Descriptors/DataModel/Schemas/Global/Vn/Account/DDAcctGrpInfo_10.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:cmd-acct="http://www.vietcombank.com.vn/entity/vn/common/acct"
	xmlns:cmd-svrenv="datamodel/datatypes/common/serviceenvelope"
	xmlns:tns="http://www.vietcombank.com.vn/global/vn/account/ddacctgrpinfo/1.0"
	elementFormDefault="qualified"
	targetNamespace="http://www.vietcombank.com.vn/global/vn/account/ddacctgrpinfo/1.0"	
	xmlns:pref="http://www.vietcombank.com/entity/global/backend/vn/signature/message/1.0" xmlns:cmd-prod="http://www.vietcombank.com.vn/entity/vn/common/product">

	<import
		namespace="http://www.vietcombank.com.vn/entity/vn/common/acct"
		schemaLocation="../../../Datatypes/Business/Account.xsd">
	</import>
	<import namespace="datamodel/datatypes/common/serviceenvelope"
		schemaLocation="../../../Datatypes/Common/ServiceEnvelope.xsd">
	</import>
	
	<import schemaLocation="../../../Datatypes/CoreBank/SigMessage.xsd"
		namespace="http://www.vietcombank.com/entity/global/backend/vn/signature/message/1.0">
	</import>
	<import schemaLocation="../../../Datatypes/Business/Product.xsd" namespace="http://www.vietcombank.com.vn/entity/vn/common/product"></import>
	<element name="DDAcctGrpInfoInqReq" type="tns:DDAcctGrpInfoInqReqType" />
	<element name="DDAcctGrpInfoInqRes" type="tns:DDAcctGrpInfoInqResType" />

	<complexType name="DDAcctGrpInfoInqReqType">
		<complexContent>
			<extension base="cmd-svrenv:BaseServiceRequestType">
				<sequence>
					<element ref="tns:PayloadInqReq" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="DDAcctGrpInfoInqResType">
		<complexContent>
			<extension base="cmd-svrenv:BaseServiceResponseType">
				<sequence>
					<element minOccurs="0" ref="tns:PayloadInqRes" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="PayloadInqReqType">
		<sequence>
			<element name="HeaderForClient" type="pref:HeaderForClientType" />
			<element minOccurs="0" name="AcctID" type="cmd-acct:AcctIdType" />
			<element minOccurs="0" name="OldAcctID" type="cmd-acct:AcctIdType" />
			<element name="CurCode" type="string" />
		</sequence>
	</complexType>

	<complexType name="PayloadInqResType">
		<sequence>
			<element minOccurs="0" name="AcctInfo" type="cmd-acct:AcctInfoType"/>
			<element minOccurs="0" name="SName" type="string"/>
			<element minOccurs="0" name="CollectBal" type="cmd-acct:AmountType"/>
			<element minOccurs="0" name="MinBal" type="cmd-acct:AmountType"/>
			<element minOccurs="0" name="StmtBal" type="cmd-acct:AmountType"/>
			<element minOccurs="0" name="HoldAmt" type="cmd-acct:AmountType"/>
			<element minOccurs="0" name="AccruedInt" type="cmd-acct:AmountType"/>
			<element minOccurs="0" name="ODLimit" type="cmd-acct:AmountType"/>
			<element minOccurs="0" name="ODInt" type="cmd-acct:AmountType"/>
			<element minOccurs="0" name="CifNo" type="string" />
			<element minOccurs="0" name="CustName" type="string" />
			<element minOccurs="0" name="CustType" type="string" />
			<element minOccurs="0" name="VATExemptFlag" type="string" />
			<element minOccurs="0" name="VATNumber" type="string" />
			<element minOccurs="0" maxOccurs="unbounded" name="Addr" type="string"/>
			<element minOccurs="0" name="LastActDate" type="string"/>
			<element minOccurs="0" name="DepTypeCode" type="string"/>
			<element minOccurs="0" name="ProdInfo" type="cmd-prod:ProductInfoType"/>
			<element minOccurs="0" name="IntRate" type="decimal"/>
			<element minOccurs="0" name="CreditAdviceFlag" type="string"/>
			<element minOccurs="0" name="WHCode" type="string"/>
			<element minOccurs="0" name="LastDepAmt" type="cmd-acct:AmountType"/>
			<element minOccurs="0" name="YTDInt" type="cmd-acct:AmountType"/>
			<element minOccurs="0" name="LastIntPaid" type="cmd-acct:AmountType"/>
			<element minOccurs="0" name="LastDepDate" type="string" />
			<element minOccurs="0" name="LastStmtDate" type="string" />
			<element minOccurs="0" name="VarianceRate" type="decimal" />
			<element minOccurs="0" name="FloorRate" type="decimal" />
			<element minOccurs="0" name="CeilingRate" type="decimal" />
			<element minOccurs="0" name="CreditAdvFlag" type="string" />
			<element minOccurs="0" name="CloseTodayFlag" type="string" />
			<element minOccurs="0" name="JoinAcctFlag" type="string" />
		</sequence>
	</complexType>

	<element name="PayloadInqReq" type="tns:PayloadInqReqType" />
	<element name="PayloadInqRes" type="tns:PayloadInqResType" />
	
</schema>
