ENTFramework_SOA/Service Descriptors/DataModel/Schemas/Global/Vn/Account/DDAcctOffBal_10.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cmd-acct="http://www.vietcombank.com.vn/entity/vn/common/acct" xmlns:cmd-svrenv="datamodel/datatypes/common/serviceenvelope" xmlns:tns="http://www.vietcombank.com.vn/global/vn/account/ddacctoffbal/1.0" elementFormDefault="qualified" targetNamespace="http://www.vietcombank.com.vn/global/vn/account/ddacctoffbal/1.0">
	<import namespace="datamodel/datatypes/common/serviceenvelope" schemaLocation="../../../Datatypes/Common/ServiceEnvelope.xsd">
	</import>

	<import namespace="http://www.vietcombank.com.vn/entity/vn/common/acct" schemaLocation="../../../Datatypes/Business/Account.xsd"/>
	<element name="DDAcctOffBalInqReq" type="tns:DDAcctOffBalInqReqType"/>

	<element name="DDAcctOffBalInqRes" type="tns:DDAcctOffBalInqResType"/>

	<element name="PayloadInqReq" type="tns:PayloadInqReqType"/>

	<element name="PayloadInqRes" type="tns:PayloadInqResType"/>

	<complexType name="DDAcctOffBalInqReqType">
		<complexContent>
			<extension base="cmd-svrenv:BaseServiceRequestType">
				<sequence>
					<element ref="tns:PayloadInqReq"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="DDAcctOffBalInqResType">
		<complexContent>
			<extension base="cmd-svrenv:BaseServiceResponseType">
				<sequence>
					<element minOccurs="0" ref="tns:PayloadInqRes"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="PayloadInqReqType">
		<sequence>
			<element minOccurs="0" name="AcctID" type="cmd-acct:AcctIdType"/>
			<element minOccurs="0" name="OldAcctID" type="cmd-acct:AcctIdType"/>
			<element minOccurs="1" name="BalDate" type="string"/>
		</sequence>
	</complexType>

	<complexType name="PayloadInqResType">
		<sequence>
			<element name="AcctBal" type="cmd-acct:AmountType"/>
		</sequence>
	</complexType>

</schema>
