ENTFramework_SOA/Service Descriptors/DataModel/Schemas/Global/Vn/CreditFacility/FacilityList_10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
	targetNamespace="http://www.vietcombank.com.vn/global/vn/creditfacility/facilitylist/1.0"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.vietcombank.com.vn/global/vn/creditfacility/facilitylist/1.0"
	xmlns:cmd-svrenv="datamodel/datatypes/common/serviceenvelope" xmlns:inc-field="http://www.vietcombank.com/entity/global/backend/vn/as400/message/1.0" xmlns:Q1="sig" xmlns:sig="http://www.vietcombank.com/entity/global/backend/vn/signature/message/1.0">
	<import
		schemaLocation="../../../Datatypes/Common/ServiceEnvelope.xsd"
		namespace="datamodel/datatypes/common/serviceenvelope">
	</import>

	<import schemaLocation="../../../Datatypes/CoreBank/SigMessage.xsd" namespace="http://www.vietcombank.com/entity/global/backend/vn/signature/message/1.0"></import>
	<element name="FacilityListInqReq"
		type="tns:FacilityListInqReqType">
	</element>

	<element name="FacilityListInqRes"
		type="tns:FacilityListInqResType">
	</element>


	<complexType name="FacilityListInqResType">
		<complexContent>
			<extension base="cmd-svrenv:BaseServiceResponseType">
				<sequence>
					<element ref="tns:PayloadInqRes" minOccurs="0" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="FacilityListInqReqType">
		<complexContent>
			<extension base="cmd-svrenv:BaseServiceRequestType">
				<sequence>
					<element ref="tns:PayloadInqReq" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<element name="PayloadInqReq" type="tns:PayloadInqReqType"></element>

	<element name="PayloadInqRes" type="tns:PayloadInqResType"></element>

	<complexType name="PayloadInqReqType">
		<sequence>
			<element name="HeaderForClient"	type="sig:HeaderForClientType"></element>
    		<element name="CifNo" type="string"></element>
    		<element name="Pointer" type="tns:PointerType" minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="PayloadInqResType">
		<sequence>
			<element name="FacilityInfo" type="tns:FacilityInfoType" minOccurs="0" maxOccurs="unbounded"/>
    		<element name="Pointer" type="tns:PointerType" minOccurs="0"></element>
		</sequence>
	</complexType>
	<complexType name="PointerType">
    	<sequence>
    		<element name="CreditLineNo" type="string"></element>
    		<element name="SublimitNo" type="string" minOccurs="0"></element>
    	</sequence>
    </complexType>
    <complexType name="FacilityInfoType">
    	<sequence>
    		<element name="FacilityNo" type="string"></element>
    		<element name="FacilityName" type="string"></element>
    		<element name="SeqNo" type="string"></element>
    		<element name="AppNo" type="string" minOccurs="0"></element>
    		<element name="LoanAgreementDate" type="string" minOccurs="0"></element>
    		<element name="DateApproval" type="string" minOccurs="0"></element>
    		<element name="DateForApproval" type="string" minOccurs="0"></element>
    	</sequence>
    </complexType>
</schema>